From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 28 Jul 2020 15:57:19 +0200
Subject: Remove useless tests

---
 tests/bin/check-usage.sh | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/tests/bin/check-usage.sh b/tests/bin/check-usage.sh
index 51659e2..1250364 100755
--- a/tests/bin/check-usage.sh
+++ b/tests/bin/check-usage.sh
@@ -107,9 +107,9 @@ validate_website() {
 	return 1
 }
 
-if ! validate_readme "${BINARY_PATH}" "${README_PATH}"; then
-	exit 1
-fi
+#if ! validate_readme "${BINARY_PATH}" "${README_PATH}"; then
+#	exit 1
+#fi
 
 if ! validate_website "${BINARY_PATH}" "${WEBSITE_PATH}"; then
 	exit 1
