From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 10 Jun 2021 15:49:10 +0200
Subject: Remove privacy breach in documentation

---
 docs/index.html      | 87 ----------------------------------------------------
 docs/pwncat.api.html |  6 +---
 2 files changed, 1 insertion(+), 92 deletions(-)

diff --git a/docs/index.html b/docs/index.html
index ae0596f..31a44ab 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -7,7 +7,6 @@
 	<meta name="description" content="Pwncat - Netcat on steroids with Firewall, IDS/IPS evasion, bind and reverse shell, self-injecting shell and forwarding magic - and its fully scriptable with Python">
 	<meta name="keywords" content="pwncat, reverse shell handler, reverse shell, bind shell, self-injecting shell, inject shell, unbreakable reverse shell, UDP reverse shell, pwncat scripting engine, IDS evasion, IPS evasion, Firewall evasion, netcat">
 	<title>pwncat - reverse shell handler with all netcat features</title>
-	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
 	<style>
 		html, body {
 			font-size: 1.1rem;
@@ -120,17 +119,6 @@
 			<input type="checkbox" id="drawer-control" class="drawer"/>
 			<div class="cols-sm-12 col-md-2">
 				<label for="drawer-control" class="drawer-close"></label>
-				<img style="height:160px;" src="https://raw.githubusercontent.com/cytopia/pwncat/master/art/logo.png" title="pwncat" alt="pwncat logo" />
-				<ul>
-					<li><span class="icon-home secondary"></span> <a href="https://github.com/cytopia/pwncat">github</a></li>
-					<li><span class="icon-settings secondary"></span> <a href="https://github.com/cytopia/pwncat/tree/master/pse">pse</a></li>
-					<li><span class="icon-edit secondary"></span> <a href="https://github.com/cytopia/pwncat/blob/master/bin/pwncat">src</a></li>
-					<li><span class="icon-help secondary"></span> <a href="https://cytopia.github.io/pwncat/pwncat.api.html">api</a></li>
-					<li><span class="icon-info secondary"></span> <a href="https://cytopia.github.io/pwncat/pwncat.man.html">man</a></li>
-					<li>&nbsp;</li>
-					<li><a target="_blank" href="https://github.com/cytopia/pwncat"><img src="https://img.shields.io/github/stars/cytopia/pwncat?style=social" /></a></li>
-					<li><a href="https://pypi.org/project/pwncat/"><img src="https://img.shields.io/pypi/dm/pwncat?style=social" /></a></li>
-				</ul>
 			</div>
 			<div class="col-sm-12 col-md-10">
 				<marquee class="headline outter" direction="down" class="headline" behavior="alternate">
@@ -149,78 +137,6 @@
 				</blockquote>
 				<br/>
 
-				<h2>Get it</h2>
-				<div class="row">
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://pypi.org/project/pwncat/">Pip</a></h4>
-							<p><a href="https://pypi.org/project/pwncat/"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/python.png" /></a></p>
-							<p><pre style="overflow:hidden;">pip install pwncat</pre></p>
-						</div>
-					</div>
-				</div>
-				<div class="row">
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://formulae.brew.sh/formula/pwncat#default">MacOS</a></h4>
-							<p><a href="https://formulae.brew.sh/formula/pwncat#default"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/osx.png" /></a></p>
-							<p><pre style="overflow:hidden;">brew install pwncat</pre></p>
-						</div>
-					</div>
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://aur.archlinux.org/packages/pwncat/">Arch Linux</a></h4>
-							<p><a href="https://aur.archlinux.org/packages/pwncat/"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/archlinux.png" /></a></p>
-							<p><pre style="overflow:hidden;">yay -S pwncat</pre></p>
-						</div>
-					</div>
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://pkgs.org/download/pwncat">CentOS</a></h4>
-							<p><a href="https://pkgs.org/download/pwncat"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/centos.png" /></a></p>
-							<p><pre style="overflow:hidden;">yum install pwncat</pre></p>
-						</div>
-					</div>
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://src.fedoraproject.org/rpms/pwncat">Fedora</a></h4>
-							<p><a href="https://src.fedoraproject.org/rpms/pwncat"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/fedora.png" /></a></p>
-							<p><pre style="overflow:hidden;">dnf install pwncat</pre></p>
-						</div>
-					</div>
-				</div>
-				<div class="row">
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://www.blackarch.org/tools.html">BlackArch</a></h4>
-							<p><a href="https://www.blackarch.org/tools.html"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/blackarch.png" /></a></p>
-							<p><pre style="overflow:hidden;">pacman -S pwncat</pre></p>
-						</div>
-					</div>
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://gitlab.com/kalilinux/packages/pwncat">Kali Linux</a></h4>
-							<p><a href="https://gitlab.com/kalilinux/packages/pwncat"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/kali.png" /></a></p>
-							<p><pre style="overflow:hidden;">apt install pwncat</pre></p>
-						</div>
-					</div>
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://repology.org/project/pwncat/versions">Parrot OS</a></h4>
-							<p><a href="https://repology.org/project/pwncat/versions"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/parrot.png" /></a></p>
-							<p><pre style="overflow:hidden;">apt install pwncat</pre></p>
-						</div>
-					</div>
-					<div class="card small" style="text-align:center">
-						<div class="section dark">
-							<h4><a href="https://repology.org/project/pwncat/versions">Pentoo</a></h4>
-							<p><a href="https://repology.org/project/pwncat/versions"><img src="https://raw.githubusercontent.com/cytopia/icons/master/64x64/pentoo.png" /></a></p>
-							<p><pre style="overflow:hidden;">net-analyzer/pwncat</pre></p>
-						</div>
-					</div>
-				</div>
-				<br/><br/>
-
 				<h2>Inject to target</h2>
 				<p>If you found a vulnerability on the target to start a very simple reverse shell,
 				such as via bash, php, perl, python, nc or similar, you can instruct your local
@@ -383,20 +299,17 @@ pwncat -l 4444 --self-inject /bin/sh:10.0.0.1:4445+3
 						<div class="section dark">
 							<h4>Logo</h4>
 						</div>
-						<a href="https://raw.githubusercontent.com/cytopia/pwncat/master/art/logo.png"><img style="height:128px;" height="128" src="https://raw.githubusercontent.com/cytopia/pwncat/master/art/logo.png" /></a>
 					</div>
 
 					<div class="card large">
 						<div class="section dark">
 							<h4>Banner 1</h4>
 						</div>
-						<a href="https://raw.githubusercontent.com/cytopia/pwncat/master/art/banner-1.png"><img style="height:128px;" height="128" src="https://raw.githubusercontent.com/cytopia/pwncat/master/art/banner-1.png" /></a>
 					</div>
 					<div class="card large">
 						<div class="section dark">
 							<h4>Banner 2</h4>
 						</div>
-						<a href="https://raw.githubusercontent.com/cytopia/pwncat/master/art/banner-2.png"><img style="height:128px;" height="128" src="https://raw.githubusercontent.com/cytopia/pwncat/master/art/banner-2.png" /></a>
 					</div>
 				</div>
 				<br/><br/>
diff --git a/docs/pwncat.api.html b/docs/pwncat.api.html
index 9a61fc6..b3b96e9 100644
--- a/docs/pwncat.api.html
+++ b/docs/pwncat.api.html
@@ -6,13 +6,9 @@
 <meta name="generator" content="pdoc 0.9.2" />
 <title>pwncat API documentation</title>
 <meta name="description" content="pwncat." />
-<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
-<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
-<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
 <style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
 <style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
 <style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
-<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
 <script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
 </head>
 <body>
@@ -18120,4 +18116,4 @@ def transform(self, data):
 <p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
 </footer>
 </body>
-</html>
\ No newline at end of file
+</html>
